[gd_scene load_steps=3 format=3 uid="uid://b706lid0xp6m7"]

[ext_resource type="Script" path="res://scripts/player_2.gd" id="1_flxoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fb3ok"]
size = Vector2(40, 40)

[node name="Player2" type="CharacterBody2D"]
position = Vector2(-19, -40)
script = ExtResource("1_flxoq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0.129412, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_fb3ok")
